{
    "workspace.library": [
        "/home/shiroha/.config/nvim",
        "/home/shiroha/.local/share/nvim/site",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/NERDTree",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/auto-pairs",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/cmp-omni",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/fzf.vim",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/lightline.vim",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/onedark.vim",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/vim-cpp-modern",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/vimtex",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/termdebug",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/cmp-omni/after",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/vim-cpp-modern/after",
        "/home/shiroha/.local/share/nvim/site/pack/packer/start/vimtex/after",
        "/usr/share/vim/vimfiles/",
        "${3rd}/luassert/library"
    ]
}